<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="utf-8"/>
    <title>Форма</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<fieldset>
    <p>Якщо Вы бажаєте добавити свої дані у список послуг або знаєте як покращіти наш сервіс,
        не зволікайте та пищіть на <a href = "mailto:aashomok.dev@gmail.com">email</a> 
    </p>

    <p>Si quieres añadir tus datos a la lista de servicios o saber cómo mejorar nuestro servicio,
        no lo dudes y escríbenos a <a href = "mailto:aashomok.dev@gmail.com">correo electrónico</a> 
    </p>

    <p>If you want to add your data to the list of services or know how to improve our service,
        do not hesitate and write to <a href = "mailto:aashomok.dev@gmail.com">email</a>
    </p>
</fieldset>


</body>
</html>
